# agente-pmei

./: agent.db  pom.xml  start-agente.bat
src/main/java/zse/softease/agente_pmei/: AgentePmeiApplication.java
src/main/java/zse/softease/agente_pmei/client/: ImpressaoApiClientBack.java
src/main/java/zse/softease/agente_pmei/config/: ConfiguracaoAgente.java  CorsConfig.java
src/main/java/zse/softease/agente_pmei/controller/: AgentConfigController.java  AgentController.java  FrontendController.java  PrintController.java  PrinterController.java
src/main/java/zse/softease/agente_pmei/db/: AgentDatabase.java  AgentDatabaseInitializer.java
src/main/java/zse/softease/agente_pmei/dto/: AgentConfigDTO.java  AgentLogDTO.java  AgentStateDTO.java  ApiResponseWrapper.java  ConfirmarRequest.java  PrinterStatusDTO.java  ProximoJobResponse.java  TestPrintResponseDTO.java
src/main/java/zse/softease/agente_pmei/printer/: DetectorImpressora.java  ElginI7LayoutBuilder.java  ElginI7Printer.java  MotorImpressao.java
src/main/java/zse/softease/agente_pmei/scheduler/: ImpressaoScheduler.java
src/main/java/zse/softease/agente_pmei/service/: AgentStateService.java  ConfigServiceSQLite.java  ExecutorImpressaoService.java  LogService.java  OrquestradorImpressaoService.java  PrintService.java  PrinterStatusService.java  TestPrintService.java
src/main/java/zse/softease/agente_pmei/service/imp/: AgentStateServiceSQLite.java  ConfigServiceSQLiteImp.java  ExecutorImpressaoServiceImp.java  LogServiceSQLite.java  OrquestradorImpressaoServiceImp.java  PrintServiceImp.java  PrinterStatusServiceImp.java  TestPrintServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: favicon.icon  index.html
src/main/resources/static/assets/: index-CJS5s1Sn.js  index-ehRmMVhA.css
src/test/java/zse/softease/agente_pmei/: AgentePmeiApplicationTests.java
