spring.application.name=agente-pmei

server.port=9090
server.address=127.0.0.1

agent.api-base-url=https://api-dev.posmei.com/impressao
agent.id-caixa=1
agent.chave-acesso=CHAVE123
agent.intervalo-ms=1000

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.zse.softease=DEBUG
